CLOUD_NAME=	 dm8bcmxj0
CLOUD_API_KEy=423586592346222
CLOUD_API_SECRET=11SLhITwd6udoJuygs6xkgQ1bvY

ATLASDB_URL= mongodb+srv://arthak_uses:LGAZP92Fz2phTJIA@clust72.aeknr.mongodb.net/?retryWrites=true&w=majority&appName=Clust72

SECRET = asdfghjkl